imgLoader_WPF/MainWindow.xaml

<Window x:Class="imgLoader_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imgLoader_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border  BorderBrush="Black" BorderThickness="2" Margin="10,32,10,70">
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <local:LoaderList Height="auto" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}" Background="White">
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                    <local:LoaderItem Width="696" Margin="5,5,5,5"/>
                </local:LoaderList>
            </ScrollViewer>
        </Border>

        <Button Content="Button" HorizontalAlignment="Left" Margin="617,381,0,0" VerticalAlignment="Top" Height="27" Width="95"/>
    </Grid>
</Window>
