imgLoader_WPF/LoaderList/LoaderItem.xaml

<UserControl x:Class="imgLoader_WPF.LoaderList.LoaderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imgLoader_WPF"
             xmlns:tag="clr-namespace:imgLoader_WPF.Tag"
             mc:Ignorable="d" d:DesignWidth="514.5" Background="White" Height="60" MinWidth="515">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="삭제"/>
            <Separator/>
            <MenuItem Header="목록에서만 제거" Click="RemoveOnlyList_Click"/>
            <Separator/>
            <MenuItem Header="취소"/>
            <MenuItem Header="일시중지"/>
            <MenuItem Header="재개"/>
            <Separator/>
            <MenuItem Header="탐색기에서 열기" Click="Open_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="title" x:FieldModifier="private" Content="(제목)" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Grid.ColumnSpan="3" />
            <Label x:Name="number" x:FieldModifier="private" Content="(번호)" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Padding="0"/>
            <Label x:Name="author" x:FieldModifier="private" Content="(작가)" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0"/>
            <Label x:Name="siteName" x:FieldModifier="private" Content="Hiyobi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Padding="0"/>
            <Label x:Name="imgCount" x:FieldModifier="private" Content="9999장" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="0"/>

            <DockPanel x:Name="ProgPanel" Grid.Row="2" Grid.Column="2"  Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ProgressBar x:Name="ProgBar" Height="5" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="370" Value="0" Orientation="Horizontal" />
                <Label x:Name="ProgLbl" Content="25/70" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,0" Margin="0,0,5,1"/>
            </DockPanel>

            <DockPanel x:Name="TagPanel" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                <tag:TagItem Sex="Female" TagName="female:ahegao" HorizontalAlignment="Left"/>
                <tag:TagItem Sex="Female" TagName="섹스" HorizontalAlignment="Left"/>
                <tag:TagItem Sex="Male" TagName="섹스" HorizontalAlignment="Left"/>
                <tag:TagItem Sex="Male" TagName="섹스" HorizontalAlignment="Left"/>
                <tag:TagItem Sex="Female" TagName="섹스" HorizontalAlignment="Left"/>
                <tag:TagItem Sex="Male" TagName="섹스" HorizontalAlignment="Left"/>
                <tag:TagItem Sex="Female" TagName="섹스" HorizontalAlignment="Left"/>
                <tag:TagItem Sex="Male" TagName="섹스" HorizontalAlignment="Left"/>
                <tag:TagItem Sex="Female" TagName="섹스" HorizontalAlignment="Left"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
