imgLoader_WPF/LoaderList/LoaderItem.xaml

<UserControl x:Class="imgLoader_WPF.LoaderList.LoaderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imgLoader_WPF"
             mc:Ignorable="d" d:DesignWidth="514.5" Background="White" Height="60" MinWidth="515">

    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="476*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="title" Content="(제목)" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Grid.ColumnSpan="3" />
            <Label x:Name="number" Content="(번호)" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Padding="0"/>
            <Label x:Name="author" Content="(작가)" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0"/>
            <Label x:Name="siteName" Content="Hiyobi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Padding="0"/>
            <Label x:Name="imgCount" Content="9999장" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="0"/>
            <Label x:Name="route" Content="(경로)" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Padding="0"/>
        </Grid>
    </Border>
</UserControl>
