imgLoader_WPF/LoaderList/LoaderItem.xaml

<UserControl x:Class="imgLoader_WPF.LoaderList.LoaderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:imgLoader_WPF.LoaderList"
             mc:Ignorable="d" d:DesignWidth="514.5" Background="White" Height="60" MinWidth="515" SizeChanged="UserControl_SizeChanged">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="삭제"/>
            <Separator/>
            <MenuItem Header="목록에서만 제거" Click="RemoveOnlyList_Click"/>
            <Separator/>
            <MenuItem Header="취소"/>
            <MenuItem Header="일시중지"/>
            <MenuItem Header="재개"/>
            <Separator/>
            <MenuItem Header="탐색기에서 열기" Click="Open_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TxbTitle" x:FieldModifier="private" Text="(제목)" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Grid.ColumnSpan="3" TextTrimming="WordEllipsis" />
            <TextBlock x:Name="TxbNumber" x:FieldModifier="private" Text="(번호)" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="TxbAuthor" x:FieldModifier="private" Text="(작가)" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="TxbSiteName" x:FieldModifier="private" Text="Hiyobi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="TxbImgCount" x:FieldModifier="private" Text="9999장" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="0" TextTrimming="WordEllipsis"/>

            <DockPanel x:Name="ProgPanel" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Hidden">
                <DockPanel.Resources>
                    <local:ValConvert x:Key="ValConverter"/>
                </DockPanel.Resources>
                <ProgressBar x:Name="ProgBar" Height="5" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=ProgPanel, Converter={StaticResource ValConverter}}" Value="0" HorizontalContentAlignment="Stretch" Orientation="Horizontal" />
                <Label x:Name="ProgLbl" Content="25/70" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,1"/>
            </DockPanel>

            <ScrollViewer x:Name="Scroll" Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">3</sys:Double>
                </ScrollViewer.Resources>

                <DockPanel x:Name="TagPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0" LastChildFill="False"/>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
