imgLoader_WPF/Windows/ImgLoader.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loaderListCtrl="clr-namespace:imgLoader_WPF.LoaderListCtrl"
        x:Class="imgLoader_WPF.Windows.ImgLoader"
        mc:Ignorable="d"
        Title="ImgLoader" Height="450" Width="800" Loaded="ImgLoader_WPF_Loaded" WindowStartupLocation="CenterScreen" Closing="ImgLoader_WPF_Closing" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" CaptionHeight="25" GlassFrameThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="BBrush" Color="Gray" Opacity="0.5"/>
            <SolidColorBrush x:Key="PBrush" Color="LightGray" Opacity="1"/>
        </Grid.Resources>

        <Border x:Name="Bdr" BorderBrush="Black" BorderThickness=".5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,30,10,20">
            <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollChanged="Scroll_ScrollChanged">
                <ItemsControl x:Name="ItemCtrl" ItemsSource="{Binding Index}">
                    <ItemsControl.ContextMenu>
                        <ContextMenu x:Name="Menu">
                            <MenuItem x:Name="OpenMenu" Header="열기" IsEnabled="False" Click="Open_Click"/>
                            <MenuItem x:Name="ManageMenu" Header="관리" IsEnabled="False" Click="Manage_Click"/>
                            <Separator/>
                            <MenuItem x:Name="AddMenu" Header="항목 추가" Click="AddItem_Click"/>
                            <Separator/>
                            <MenuItem x:Name="CancelMenu" Header="취소" IsEnabled="False" Click="Cancel_Click"/>
                            <MenuItem x:Name="PauseMenu" Header="일시중지" IsEnabled="False" Click="Pause_Click"/>
                            <MenuItem x:Name="ResumeMenu" Header="재개" IsEnabled="False" Click="Resume_Click"/>
                            <!--<Separator/>
                            <MenuItem Header="목록에서만 제거" IsEnabled="False" Click="RemoveOnlyList_Click"/>-->
                            <Separator/>
                            <MenuItem x:Name="DeleteMenu" Header="삭제" IsEnabled="False" Click="Delete_Click"/>
                            <Separator/>
                            <MenuItem x:Name="SearchMenu" Header="검색" >
                                <MenuItem x:Name="SearchSMenu" Header="직접 검색" Click="SearchSMenu_Click"/>
                                <MenuItem x:Name="AuthorSrch" Header="작가로 검색" Click="AuthorSrch_Click"/>
                                <MenuItem x:Name="TitleSrch" Header="사이트로 검색" Click="SiteSrch_Click"/>
                                <MenuItem x:Name="TagSrch" Header="태그로 검색" Click="TagSrch_Click"/>
                            </MenuItem>
                            <MenuItem x:Name="SortMenu" Header="정렬">
                                <MenuItem x:Name="TitleSort" Header="제목으로 정렬" Click="TitleSort_Click"/>
                                <MenuItem x:Name="AuthorSort" Header="작가로 정렬" Click="AuthorSort_Click"/>
                                <MenuItem x:Name="DateSort" Header="날짜로 정렬" Click="DateSort_Click"/>
                                <MenuItem x:Name="VoteSort" Header="점수로 정렬" Click="VoteSort_Click"/>
                                <MenuItem x:Name="ViewSort" Header="조회수로 정렬" Click="ViewSort_Click"/>
                                <MenuItem x:Name="PageSort" Header="페이지수로 정렬" Click="PageSort_Click"/>
                                <MenuItem x:Name="NumberSort" Header="번호로 정렬" Click="NumberSort_Click"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="RandomMenu" Header="랜덤 선택" IsEnabled="False" Click="Random_Click"/>
                            <MenuItem x:Name="OpenExplorerMenu" Header="탐색기에서 열기" IsEnabled="False" Click="OpenExplorer_Click"/>
                            <MenuItem x:Name="CopyAddressMenu" Header="링크 복사" Click="CopyAddress_Click"/>
                            <Separator/>
                            <MenuItem x:Name="SettingMenu" Header="설정" Click="Setting_Click"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <loaderListCtrl:LoaderList x:Name="LList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Orientation="Vertical" MouseRightButtonDown="LList_MouseRightButtonDown"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <loaderListCtrl:LoaderItem MouseRightButtonDown="LItem_MouseRightButtonDown"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <TextBlock x:Name="IdxBlock" Text="인덱싱 중..." VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border x:Name="AddBorder" Background="{StaticResource BBrush}" Visibility="Hidden" MouseDown="AddBorder_MouseDown">
            <Grid Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" MouseUp="Border_MouseUp" MouseDown="TxtUrl_MouseDown">
                <TextBox x:Name="TxtUrl" Height="21" VerticalAlignment="Center" KeyUp="TxtUrl_KeyUp" TextChanged="TxtUrl_TextChanged" FlowDirection="LeftToRight" MouseDown="TxtUrl_MouseDown"/>
                <TextBlock x:Name="LabelBlock_Add" Height="21" VerticalAlignment="Center" Text="주소 입력 후 Enter 키로 다운로드 시작" Padding="5,2,0,0" MouseDown="TxtUrl_MouseDown"/>
            </Grid>
        </Border>

        <Grid x:Name="SrchBorder" Background="{StaticResource BBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" MouseDown="SrchBorder_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="RadioPanel" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Background="{StaticResource PBrush}" Orientation="Horizontal" MouseDown="StackPanel_MouseDown" PreviewKeyUp="TxtSrchAll_KeyUp">
                <RadioButton x:Name="AllRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="True" Content="전체" Click="AllRadio_Click"/>
                <RadioButton x:Name="TitleRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Content="제목" Click="AllRadio_Click"/>
                <RadioButton x:Name="AuthorRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Content="작가" Click="AllRadio_Click"/>
                <RadioButton x:Name="TagRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Content="태그" Click="AllRadio_Click"/>
                <RadioButton x:Name="NumRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Content="번호" Click="AllRadio_Click"/>
                <!--<RadioButton x:Name="ImgCntRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Content="페이지"/>-->
            </StackPanel>

            <!--<Grid Height="35" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" MouseUp="Border_MouseUp" MouseDown="TxtUrl_MouseDown">-->
                <TextBox Grid.Row="1" x:Name="TxtSrchAll" Height="21" VerticalAlignment="Center" KeyUp="TxtSrchAll_KeyUp" TextChanged="TxtSrchAll_TextChanged" FlowDirection="LeftToRight" MouseDown="TxtUrl_MouseDown"/>
                <TextBlock Grid.Row="1" x:Name="LabelBlock_Srch" Height="21" VerticalAlignment="Center" Text="검색어 입력 후 Enter 키로 검색" Padding="5,2,0,0" MouseDown="TxtUrl_MouseDown" MouseUp="LabelBlock_Srch_MouseUp"/>
            <!--</Grid>-->

            <WrapPanel x:Name="RecentPanel" Grid.Row="2">
            </WrapPanel>
        </Grid>

        <Grid x:Name="TitleGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" MouseMove="DockPanel_MouseMove" Background="Transparent">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>     <!--Windowchrome위에서 클릭 허용-->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                </Style>
            </Grid.Resources>
            <DockPanel x:Name="CondPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,4,8,0"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,4,10,0" Content="Ñ" FontFamily="{StaticResource Wingdings 2}" FontSize="15" Click="Button_Click_3"/>
        </Grid>

        <Button x:Name="D_Stop" Content="정지" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,376,0,0" Height="27" Width="76" Click="Button_Click_5"/>
        <Button x:Name="D_Else1" Content="Button" HorizontalAlignment="Left" Height="27" Margin="230,376,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
    </Grid>
</Window>
