imgLoader_WPF/Windows/ImgLoader.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loaderListCtrl="clr-namespace:imgLoader_WPF.LoaderListCtrl"
        x:Class="imgLoader_WPF.Windows.ImgLoader"
        mc:Ignorable="d"
        Title="ImgLoader" Height="450" Width="800" Loaded="ImgLoader_WPF_Loaded" WindowStartupLocation="CenterScreen" Closing="ImgLoader_WPF_Closing" WindowStyle="None">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="BBrush" Color="Gray" Opacity="0.5"/>
        </Grid.Resources>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" MouseMove="DockPanel_MouseMove" Background="Transparent">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,4,10,0" Background="Transparent" Content="Ñ" FontFamily="Wingdings 2" FontSize="15" Padding="2" BorderThickness="0,0,0,0" Click="Button_Click_3"/>
            <DockPanel x:Name="CondPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,4,8,0"/>
        </StackPanel>

        <Border x:Name="Bdr" BorderBrush="Black" BorderThickness=".5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,30,10,20">
            <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollChanged="Scroll_ScrollChanged" SizeChanged="Scroll_SizeChanged">
                <ItemsControl x:Name="ItemCtrl" ItemsSource="{Binding Index}">
                    <ItemsControl.ContextMenu>
                        <ContextMenu x:Name="Menu">
                            <MenuItem x:Name="Open" Header="열기" IsEnabled="False" Click="Open_Click"/>
                            <MenuItem x:Name="Manage" Header="관리" IsEnabled="False" Click="Manage_Click"/>
                            <Separator/>
                            <MenuItem x:Name="Add" Header="항목 추가" Click="AddItem_Click"/>
                            <Separator/>
                            <MenuItem x:Name="Cancel" Header="취소" IsEnabled="False" Click="Cancel_Click"/>
                            <MenuItem x:Name="Pause" Header="일시중지" IsEnabled="False" Click="Pause_Click"/>
                            <MenuItem x:Name="Resume" Header="재개" IsEnabled="False" Click="Resume_Click"/>
                            <!--<Separator/>
                            <MenuItem Header="목록에서만 제거" IsEnabled="False" Click="RemoveOnlyList_Click"/>-->
                            <Separator/>
                            <MenuItem x:Name="Delete" Header="삭제" IsEnabled="False" Click="Delete_Click"/>
                            <Separator/>
                            <MenuItem x:Name="Search" Header="검색" Click="Search_Click"/>
                            <MenuItem x:Name="SortMenu" Header="정렬">
                                <MenuItem x:Name="TitleSort" Header="제목으로 정렬" Click="TitleSort_Click"/>
                                <MenuItem x:Name="AuthorSort" Header="작가로 정렬" Click="AuthorSort_Click"/>
                                <MenuItem x:Name="PageSort" Header="페이지수로 정렬" Click="PageSort_Click"/>
                                <MenuItem x:Name="NumberSort" Header="번호로 정렬" Click="NumberSort_Click"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="OpenExplorer" Header="탐색기에서 열기" IsEnabled="False" Click="OpenExplorer_Click"/>
                            <MenuItem x:Name="CopyAddress" Header="주소 복사" Click="CopyAddress_Click"/>
                            <Separator/>
                            <MenuItem x:Name="Setting" Header="설정" Click="Setting_Click"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <loaderListCtrl:LoaderList x:Name="LList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Orientation="Vertical" MouseRightButtonDown="LList_MouseRightButtonDown"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <loaderListCtrl:LoaderItem MouseRightButtonDown="LItem_MouseRightButtonDown"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <TextBlock x:Name="IdxBlock" Text="인덱싱 중..." VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border x:Name="AddBorder" Background="{StaticResource BBrush}" Visibility="Hidden" MouseDown="AddBorder_MouseDown">
            <Grid Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" MouseUp="Border_MouseUp" MouseDown="TxtUrl_MouseDown">
                <TextBox x:Name="TxtUrl" Height="21" VerticalAlignment="Center" KeyUp="TxtUrl_KeyUp" TextChanged="TxtUrl_TextChanged" FlowDirection="LeftToRight" MouseDown="TxtUrl_MouseDown"/>
                <TextBlock x:Name="LabelBlock_Add" Height="21" VerticalAlignment="Center" Text="주소 입력 후 Enter 키로 다운로드 시작" Padding="5,2,0,0" MouseDown="TxtUrl_MouseDown"/>
            </Grid>
        </Border>

        <Border x:Name="SrchBorder" Background="{StaticResource BBrush}" Visibility="Hidden" MouseDown="SrchBorder_MouseDown">
            <Grid Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" MouseUp="Border_MouseUp" MouseDown="TxtUrl_MouseDown">
                <TextBox x:Name="TxtSrchAll" Height="21" VerticalAlignment="Center" KeyUp="TxtSrchAll_KeyUp" TextChanged="TxtSrchAll_TextChanged" FlowDirection="LeftToRight" MouseDown="TxtUrl_MouseDown"/>
                <TextBlock x:Name="LabelBlock_Srch" Height="21" VerticalAlignment="Center" Text="검색어 입력 후 Enter 키로 검색" Padding="5,2,0,0" MouseDown="TxtUrl_MouseDown"/>
            </Grid>
        </Border>

        <Button Content="정지" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,376,0,0" Height="27" Width="76" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="27" Margin="230,376,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
    </Grid>
</Window>
