imgLoader_WPF/Windows/Settings.xaml

<Window x:Class="imgLoader_WPF.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Width="724" Height="175" MinWidth="724" MinHeight="160" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" CaptionHeight="25" GlassFrameThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseMove="Grid_MouseMove" Background="Transparent">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>     <!--Windowchrome위에서 클릭 허용-->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                </Style>
            </Grid.Resources>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,4,8,0"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,4,10,0" Content="Ñ" FontFamily="{StaticResource Wingdings 2}" FontSize="15" Click="Button_Click_1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Path" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Padding="0,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Open with" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Padding="0,0,0,0"/>

            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox x:Name="TxtPath" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0" MouseDoubleClick="TextBox_MouseDoubleClick" PreviewKeyDown="TxtPath_PreviewKeyDown"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="TxtOpen" Text="" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" MouseDoubleClick="TxtOpen_MouseDoubleClick" PreviewKeyDown="TxtOpen_PreviewKeyDown"/>
                <CheckBox x:Name="ChkOpenBasic" Grid.Column="1" Content="Open with basic viewer" IsChecked="True" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="ChkOpenBasic_Click"/>
            </Grid>

            <!--<CheckBox  x:Name="CheckNoIndex" Content="경로 인덱싱을 사용하지 않고 직접 새로고침만 사용" VerticalAlignment="Bottom" Click="CheckNoIndex_Click" Margin="5,0,0,0"/>-->
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <CheckBox x:Name="CheckAuthorName" Content="폴더명에 작가 이름을 표시하지 않음" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CheckAuthorName_Click"/>
                <CheckBox x:Name="CheckDupl" Content="중복 항목 다운로드 시 물어보지 않음" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CheckDupl_Click"/>
                <CheckBox x:Name="ChkPauseCmpAdd" Content="항목 비교에서 다운로드 대기열 추가 시 자동으로 일시정지" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ChkPauseCompareAdd_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <CheckBox x:Name="CheckImmid" Content="항목 모두 즉시 다운로드 시작" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CheckImmid_Click"/>
                <!--<CheckBox x:Name="CheckFolder" Content="북마크에서 로드한 항목은 북마크 제목으로 폴더명을 정함" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CheckFolder_Click"/>-->
                <CheckBox x:Name="CheckSearch" Content="검색: 검색 창을 종료하는 한 번만 검색을 수행" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CheckSearch_Click"/>
                <CheckBox x:Name="ChkPathCondFlush" Content="경로 변경시 검색/정렬 항목 제거" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CheckSearch_Click"/>
            </StackPanel>

            <Button Grid.Column="1" Width="150" Content="Show missing items from" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
