imgL/Windows/ImgL.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loaderListCtrl="clr-namespace:imgL.LoaderListCtrl"
        x:Class="imgL.Windows.ImgLoader"
        mc:Ignorable="d"
        Title="ImgLoader" Height="450" Width="800" Loaded="ImgLoader_WPF_Loaded" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" Closing="ImgLoader_WPF_Closing">

    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" CaptionHeight="25" GlassFrameThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="BrushB" Color="Gray" Opacity="0.5" />
            <SolidColorBrush x:Key="BrushP" Color="LightGray" Opacity="1" />
        </Grid.Resources>

        <Border x:Name="Bdr" BorderBrush="Black" BorderThickness=".6" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Margin="10,30,10,20">
            <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" IsTabStop="False"
                          VerticalAlignment="Stretch" ScrollChanged="Scroll_ScrollChanged">
                <ItemsControl x:Name="ItemCtrl" ItemsSource="{Binding Index}" IsTabStop="False">
                    <ItemsControl.ContextMenu>
                        <ContextMenu x:Name="Menu">
                            <MenuItem x:Name="MenuOpen" Header="Open" IsEnabled="False" Click="Open_Click" />
                            <MenuItem x:Name="MenuManage" Header="Manage" IsEnabled="False" Click="Manage_Click" />
                            <Separator />
                            <MenuItem x:Name="MenuAdd" Header="Add" Click="AddItem_Click" />
                            <Separator />
                            <MenuItem x:Name="MenuCancel" Header="Cancel" IsEnabled="False" Click="Cancel_Click" />
                            <MenuItem x:Name="MenuPause" Header="Pause" IsEnabled="False" Click="Pause_Click" />
                            <MenuItem x:Name="MenuResume" Header="Resume" IsEnabled="False" Click="Resume_Click" />
                            <!--<Separator/>
                            <MenuItem Header="목록에서만 제거" IsEnabled="False" Click="RemoveOnlyList_Click"/>-->
                            <Separator />
                            <MenuItem x:Name="MenuDel" Header="Delete" IsEnabled="False" Click="Delete_Click" />
                            <Separator />
                            <MenuItem x:Name="MenuSrch" Header="Search">
                                <MenuItem x:Name="MenuSrchManual" Header="Manual Search" Click="SearchSManual_Click" />
                                <Separator />
                                <MenuItem x:Name="MenuSrchAuthor" Header="Author" Click="AuthorSrch_Click" />
                                <MenuItem x:Name="MenuSrchSite" Header="Site" Click="SiteSrch_Click" />
                                <MenuItem x:Name="MenuSrchTag" Header="Tags" Click="TagSrch_Click" />
                            </MenuItem>
                            <MenuItem x:Name="MenuSort" Header="Sort">
                                <MenuItem x:Name="MenuSortTitle" Header="Title" Click="TitleSort_Click" />
                                <MenuItem x:Name="MenuSortAuthor" Header="Author" Click="AuthorSort_Click" />
                                <Separator />
                                <MenuItem x:Name="MenuSortVote" Header="Vote" Click="VoteSort_Click" />
                                <MenuItem x:Name="MenuSortDate" Header="Date" Click="DateSort_Click" />
                                <MenuItem x:Name="MenuSortView" Header="Views" Click="ViewSort_Click" />
                                <MenuItem x:Name="MenuSortLastDate" Header="LastViewed" Click="MenuSortLastDate_Click" />
                                <Separator />
                                <MenuItem x:Name="MenuSortPage" Header="Pages" Click="PageSort_Click" />
                                <MenuItem x:Name="MenuSortNum" Header="Number" Click="NumberSort_Click" />
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="MenuRand" Header="Random Open" IsEnabled="False" Click="Random_Click" />
                            <MenuItem x:Name="MenuOpenExpl" Header="Open on Explorer" IsEnabled="False"
                                      Click="OpenExplorer_Click" />
                            <MenuItem x:Name="MenuCpyAddr" Header="Copy Address" Click="CopyAddress_Click" />
                            <Separator />
                            <MenuItem x:Name="MenuSetting" Header="Settings" Click="Setting_Click" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <loaderListCtrl:LoaderList x:Name="ListL" VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch" Background="White"
                                                       Orientation="Vertical"
                                                       MouseRightButtonDown="LList_MouseRightButtonDown" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <loaderListCtrl:LoaderItem PreviewMouseRightButtonUp="LItem_MouseRightButtonUp"
                                                       PreviewMouseLeftButtonUp="LoaderItem_PreviewMouseLeftButtonUp"
                                                       MouseDoubleClick="LoaderItem_MouseDoubleClick" IsTabStop="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <TextBlock x:Name="BlockIdx" Text="Indexing..." VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Border x:Name="BdrAdd" Background="{StaticResource BrushB}" Visibility="Hidden"
                MouseDown="AddBorder_MouseDown">
            <Grid Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent"
                  MouseUp="Border_MouseUp" MouseDown="TxtUrl_MouseDown">
                <TextBox x:Name="TxtUrl" Height="21" VerticalAlignment="Center" KeyUp="TxtUrl_KeyUp"
                         TextChanged="TxtUrl_TextChanged" FlowDirection="LeftToRight" MouseDown="TxtUrl_MouseDown" />
                <TextBlock x:Name="BlockAdd" Height="21" VerticalAlignment="Center"
                           Text="Input address and press enter to start download" Padding="5,2,0,0"
                           MouseDown="TxtUrl_MouseDown" />
            </Grid>
        </Border>

        <Grid x:Name="BdrSrch" Background="{StaticResource BrushB}" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Visibility="Hidden" MouseDown="SrchBorder_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <!--Windowchrome위에서 클릭 허용-->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>

            <StackPanel x:Name="PnlRadio" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Height="20" Margin="5,0,5,0" Background="{StaticResource BrushP}" Orientation="Horizontal"
                        MouseDown="StackPanel_MouseDown" PreviewKeyUp="TxtSrchAll_KeyUp">
                <RadioButton x:Name="RadioAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"
                             IsChecked="True" Content="All" Click="AllRadio_Click" />
                <RadioButton x:Name="RadioTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"
                             Content="Title" Click="AllRadio_Click" />
                <RadioButton x:Name="RadioAuthor" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="0,0,5,0" Content="Author" Click="AllRadio_Click" />
                <RadioButton x:Name="RadioTag" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"
                             Content="Tag" Click="AllRadio_Click" />
                <RadioButton x:Name="RadioNum" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"
                             Content="Number" Click="AllRadio_Click" />
                <!--<RadioButton x:Name="RadioCnt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Content="Page"/>-->
            </StackPanel>

            <Grid Margin="4,0,4,0" Grid.Row="1" VerticalAlignment="Center" Background="Transparent"
                  MouseUp="Border_MouseUp" MouseDown="TxtUrl_MouseDown">
                <TextBox x:Name="TxtSrchAll" Height="21" VerticalAlignment="Center" KeyUp="TxtSrchAll_KeyUp"
                         TextChanged="TxtSrchAll_TextChanged" FlowDirection="LeftToRight" MouseDown="TxtUrl_MouseDown" />
                <TextBlock x:Name="BlockSrchLbl" Height="21" VerticalAlignment="Center"
                           Text="Input term and press enter to search" Padding="5,2,0,0" MouseDown="TxtUrl_MouseDown"
                           MouseUp="LabelBlock_Srch_MouseUp" />
            </Grid>

            <WrapPanel x:Name="PnlRecent" Grid.Row="2">
                <Button x:Name="BtnClear" VerticalAlignment="Top" HorizontalAlignment="Left" Content="↓"
                        Padding="5,2,5,4" Margin="5,1.0,2,2" Click="Button_Click_1" />
            </WrapPanel>
        </Grid>

        <Grid x:Name="GridTitle" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
              MouseMove="DockPanel_MouseMove" Background="Transparent">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <!--Windowchrome위에서 클릭 허용-->
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                </Style>
            </Grid.Resources>
            <DockPanel x:Name="PnlCond" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,4,8,0" />

            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,10,0">
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Content="↓" Padding="5,0,5,5"
                        Margin="0,0,10,0" Click="Button_Click" />
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Content="Ñ"
                        FontFamily="{StaticResource Wingdings 2}" FontSize="15" Click="Button_Click_3" />
            </DockPanel>
        </Grid>

        <Grid x:Name="GridMsg" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Background="{StaticResource BrushB}">
            <TextBlock Text="(메시지)\n(메시지)" VerticalAlignment="Center" TextAlignment="Center" Background="White" />
        </Grid>

        <TextBlock x:Name="BlockCnt" Text="(count) items" VerticalAlignment="Bottom" Margin="10,0,0,3" />
    </Grid>
</Window>