imgL/Windows/NewWindow.xaml

<Window x:Class="imgL.Windows.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="500" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" CaptionHeight="25" GlassFrameThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid x:Name="TitleGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
              MouseMove="TitleGrid_MouseMove" Background="Transparent">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <!--Windowchrome위에서 클릭 허용-->
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                </Style>
            </Grid.Resources>
            <DockPanel x:Name="CondPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,4,8,0" />
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,4,10,0" Content="Ñ"
                    FontFamily="{StaticResource Wingdings 2}" FontSize="15" Click="Button_Click_1" />
        </Grid>
    </Grid>
</Window>