imgLoader_WPF/LoaderListCtrl/LoaderItem.xaml

<UserControl x:Class="imgLoader_WPF.LoaderListCtrl.LoaderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="This"
             Background="White" Height="{Binding ElementName=This, Path=MHeight}" MinWidth="515" Loaded="UserControl_Loaded">

    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid x:Name="Grid" MaxWidth="{Binding ElementName=This, Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" MaxWidth="50"/>
                <ColumnDefinition Width="45" MaxWidth="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ImageBrush x:Key="Down" ImageSource="Icon\Dwn.png" Stretch="Fill"/>
                <ImageBrush x:Key="Up" ImageSource="Icon\Up.png" Stretch="Fill"/>
                <ControlTemplate x:Key="BtnUp" TargetType="Button">
                    <Border Name="border" BorderThickness="0" 
                            Background="{StaticResource Up}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icon/upover.png" Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <ControlTemplate x:Key="BtnDown" TargetType="Button">
                    <Border Name="border" BorderThickness="0" 
                            Background="{StaticResource Down}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icon/DownOver.png" Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Grid.Resources>

            <TextBlock x:Name="TitleBlock" Text="{Binding Title}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="NumBlock" Text="{Binding Number}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Padding="0"/>
            <TextBlock x:Name="AuthorBlock" Text="{Binding Author}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="SiteBlock" Text="{Binding SiteName}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="CountBlock" Text="{Binding Path=ImgCount, StringFormat='\{0\}장'}"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="0" TextTrimming="WordEllipsis"/>
            <!--<Rectangle Fill="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="3"/>-->


            <Grid x:Name="ProgPanel" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ProgBar" Height="5" Margin="5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Panel.ZIndex="100" Orientation="Horizontal"/>
                <TextBlock x:Name="ProgBlock" Grid.Column="1" Text="0/0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,0" Margin="5,1,5,1"/>
            </Grid>

            <ScrollViewer x:Name="ScrollItem" Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">3</sys:Double>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">0</sys:Double>
                </ScrollViewer.Resources>

                <DockPanel x:Name="TagPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0" LastChildFill="False" Visibility="Visible"/>
            </ScrollViewer>

            <Grid x:Name="VoteGrid" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LblVote" Text="{Binding Vote}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <Button x:Name="DownVote" Template="{StaticResource BtnDown}" Grid.Column="1" BorderThickness="0" Margin="0,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Width="15" Click="DownVote_Click"/>
                <Button x:Name="UpVote" Template="{StaticResource BtnUp}" Grid.Column="2" BorderThickness="0" Margin="0,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Width="15" Click="UpVote_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
