imgLoader_WPF/LoaderListCtrl/LoaderItem.xaml

<UserControl x:Class="imgLoader_WPF.LoaderListCtrl.LoaderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:loaderListCtrl="clr-namespace:imgLoader_WPF.LoaderListCtrl"
             mc:Ignorable="d"
             Background="White" Height="60" MinWidth="515" SizeChanged="UserControl_SizeChanged" >
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ImageBrush x:Key="Down" ImageSource="Icon\Dwn.png" Stretch="Fill"/>
                <ImageBrush x:Key="Up" ImageSource="Icon\Up.png" Stretch="Fill"/>

                <ControlTemplate x:Key="BtnUp" TargetType="Button">
                    <Border Name="border" BorderThickness="0" 
                            Background="{StaticResource Up}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icon/upover.png" Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <ControlTemplate x:Key="BtnDown" TargetType="Button">
                    <Border Name="border" BorderThickness="0" 
                            Background="{StaticResource Down}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Icon/DownOver.png" Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Grid.Resources>

            <TextBlock x:Name="TitleBlock" Text="{Binding Title}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Grid.ColumnSpan="3" TextTrimming="WordEllipsis" />
            <TextBlock x:Name="NumBlock" Text="{Binding Number}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="AuthorBlock" Text="{Binding Author}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="SiteBlock" Text="{Binding SiteName}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Padding="0" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="CountBlock" Text="{Binding Path=ImgCount, StringFormat='\{0\}장'}"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Padding="0" TextTrimming="WordEllipsis"/>

            <DockPanel x:Name="ProgPanel" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Hidden">
                <DockPanel.Resources>
                    <loaderListCtrl:ValConvert x:Key="ValConverter"/>
                </DockPanel.Resources>
                <ProgressBar x:Name="ProgBar" Height="5" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=ProgPanel, Converter={StaticResource ValConverter}}" Value="0" HorizontalContentAlignment="Stretch" Orientation="Horizontal" />
                <TextBlock x:Name="ProgLbl" Text="0/0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,1"/>
            </DockPanel>

            <ScrollViewer x:Name="ScrollItem" Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">3</sys:Double>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">0</sys:Double>
                </ScrollViewer.Resources>

                <DockPanel x:Name="TagPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0" LastChildFill="False"/>
            </ScrollViewer>

            <Grid x:Name="VoteGrid" Width="auto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">
                <TextBlock x:Name="LblVote" Text="{Binding Vote}" Padding="5,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,39,0"/>
                <Button x:Name="DownVote" Template="{StaticResource BtnDown}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Margin="0,0,5,0" Width="15" Click="DownVote_Click"/>
                <Button x:Name="UpVote" Template="{StaticResource BtnUp}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Margin="0,0,22,0" Width="15" Click="UpVote_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
