imgLoader_WPF/Forms/MainWindow.xaml

<Window x:Name="ImgLoader_WPF" x:Class="imgLoader_WPF.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imgLoader_WPF"
        xmlns:loaderList="clr-namespace:imgLoader_WPF.LoaderList"
        mc:Ignorable="d"
        Title="ImgLoader" Height="450" Width="800" Loaded="ImgLoader_WPF_Loaded" SizeChanged="ImgLoader_WPF_SizeChanged">
    <Grid>
        <Border  BorderBrush="Black" BorderThickness="2" Margin="10,32,10,70">
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <loaderList:LoaderList x:Name="LList" Height="auto" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}" Background="White">
                    <loaderList:LoaderItem Width="696" Title="ImgLoader_WPF" Author="imgL" SiteName="Hiyobi" ImgCount="1.28" Route="C:\test" />
                    <loaderList:LoaderItem Width="696"/>
                    <loaderList:LoaderItem Width="696"/>
                </loaderList:LoaderList>
            </ScrollViewer>
        </Border>

        <Button Content="Button" HorizontalAlignment="Left" Margin="617,381,0,0" VerticalAlignment="Top" Height="27" Width="95" Click="Button_Click"/>
    </Grid>
</Window>
